{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dev",
            "request": "launch",
            "type": "dart",
            "args": ["--dart-define", "APP_NAME=[dev] app_chat_ui", "--dart-define", "APP_SUFFIX=.dev"]
       },
       {
            "name": "staging",
            "request": "launch",
            "type": "dart",
            "args": ["--dart-define", "APP_NAME=[stg] app_chat_ui", "--dart-define", "APP_SUFFIX=.stg"]
       },
       {
            "name": "product",
            "request": "launch",
            "type": "dart",
            "args": ["--dart-define", "APP_NAME=app_chat_ui"]
       },
        // {
        //     // 1   
        //     "name": "dev",
        //     // 2
        //     "request": "launch",
        //     // 3
        //     "type": "dart",
        //      // 4
        //     "args": ["--flavor", "dev"]
        // },
        // {
        //     "name": "staging",
        //     "request": "launch",
        //     "type": "dart",
        //     "args": ["--flavor", "staging"]
        // },
        // {
        //     "name": "product",
        //     "request": "launch",
        //     "type": "dart",
        //     "args": ["--flavor", "product"]
        // }
    ]
}